# CollegePortal

./: .gitignore.txt  CollegePortal.sln  README.md
CollegeAPI/: CollegeAPI.csproj  Program.cs  appsettings.json
CollegeAPI/Controllers/: TestController.cs
CollegeAPI/DTOs/Department/: DepartmentResponseDto.cs
CollegeAPI/DTOs/Filters/: Filters.cs
CollegeAPI/Data/: AppDbContext.cs
CollegeAPI/Data/Seed/: AdminSeedercs.cs
CollegeAPI/Middlewares/: ExceptionMiddleware.cs
CollegeAPI/Migrations/: 20260210075514_InitialCollegeSchema.Designer.cs  20260210075514_InitialCollegeSchema.cs  20260210114812_AddMarksTable.Designer.cs  20260210114812_AddMarksTable.cs  20260212185149_UpdateSemester.Designer.cs  20260212185149_UpdateSemester.cs  AppDbContextModelSnapshot.cs
CollegeAPI/Models/: Attendance.cs  Fee.cs  Feedback.cs  Mark.cs  PagedRequest.cs  PagedResponse.cs  StudentSubject.cs  TeacherSubject.cs
CollegeAPI/Modules/Auth/Controllers/: AuthController.cs
CollegeAPI/Modules/Auth/Dtos/: LoginRequestDto.cs  LoginResultDto.cs
CollegeAPI/Modules/Auth/Services/: AuthService.cs  BCryptPasswordHasher.cs  JwtTokenService.cs
CollegeAPI/Modules/Branches/Controllers/: BranchController.cs
CollegeAPI/Modules/Branches/Dtos/: BranchCreateDto.cs  BranchResponseDto.cs
CollegeAPI/Modules/Branches/Models/: Branch.cs
CollegeAPI/Modules/Branches/Repositories/: BranchRepository.cs
CollegeAPI/Modules/Branches/Services/: BranchService.cs
CollegeAPI/Modules/Semesters/Controllers/: SemesterController.cs
CollegeAPI/Modules/Semesters/Dtos/: SemesterCreateDto.cs  SemesterResponseDto.cs
CollegeAPI/Modules/Semesters/Models/: Semester.cs
CollegeAPI/Modules/Semesters/Repositories/: SemesterRepository.cs
CollegeAPI/Properties/: launchSettings.json
CollegeAPI/Properties/PublishProfiles/: college-portal-api-charan - Web Deploy.pubxml
CollegePortal.UI/: Program.cs  (+1 more)
(+154 files in other folders)
